<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: bbbdbd;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wkyle.bankrecord.controllers.AccountManagerController">
    <children>
        <Label layoutX="42.0" layoutY="40.0" text="AccountManager Panel" textFill="#194321">
            <font>
                <Font size="17.0" />
            </font></Label>
        <Button layoutX="36.0" layoutY="114.0" mnemonicParsing="false" onAction="#viewAccounts" text="View Accounts" />
        <Button layoutX="36.0" layoutY="173.0" mnemonicParsing="false" onAction="#updateRec" text="Update Record" />
        <Button layoutX="36.0" layoutY="230.0" mnemonicParsing="false" onAction="#deleteRec" text="Delete Record" />
        <Pane fx:id="pane1" layoutX="176.0" layoutY="65.0" prefHeight="282.0" prefWidth="375.0" style="-fx-border-color: Black; -fx-border-width: 1;" visible="false">
            <effect>
                <Glow level="0.0" />
            </effect>
            <children>
                <Button layoutX="158.0" layoutY="229.0" mnemonicParsing="false" onAction="#submitUpdate" text="Submit" />
                <TextField fx:id="recordBalanceTF" layoutX="104.0" layoutY="151.0" />
                <TextField fx:id="recordIDTF" layoutX="104.0" layoutY="48.0" />
                <Label layoutX="109.0" layoutY="22.0" text="Enter desired ID" />
                <Label layoutX="109.0" layoutY="109.0" text="Enter new balance" />
                <Label layoutX="14.0" layoutY="234.0" text="Record Updated?" textFill="#803131" />
            </children>
        </Pane>
        <Pane fx:id="pane2" layoutX="176.0" layoutY="65.0" prefHeight="282.0" prefWidth="375.0" style="-fx-border-color: Blue; -fx-border-width: 1;" visible="false">
            <effect>
                <Glow level="0.0" />
            </effect>
            <children>
                <Button layoutX="145.0" layoutY="171.0" mnemonicParsing="false" onAction="#submitDelete" text="Submit" />
                <TextField fx:id="deleteTidTF" layoutX="105.0" layoutY="93.0" />
                <Label layoutX="109.0" layoutY="55.0" text="Enter desired ID" />
                <Label layoutX="14.0" layoutY="176.0" text="Record Deleted?" textFill="#803131" />
            </children>
        </Pane>
        <Pane fx:id="paneAccounts" layoutX="176.0" layoutY="65.0" prefHeight="282.0" prefWidth="375.0">
            <children>
                <TableView fx:id="tblAccounts" prefHeight="217.0" prefWidth="375.0">
                    <columns>
                        <TableColumn fx:id="accountID" prefWidth="79.0" text="ID" />
                        <TableColumn fx:id="accountName" prefWidth="187.0" text="Account" />
                        <TableColumn fx:id="roleType" prefWidth="108.0" text="RoleType" />
                    </columns>
                </TableView>
                <FlowPane alignment="CENTER" hgap="60.0" layoutY="225.0" prefHeight="42.0" prefWidth="375.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#addAccount" prefWidth="60.0" text="Add" />
                        <Button mnemonicParsing="false" onAction="#editAccount" prefWidth="60.0" text="Edit" />
                        <Button mnemonicParsing="false" onAction="#deleteAccount" prefWidth="60.0" text="Delete" />
                    </children>
                </FlowPane>
            </children>
        </Pane>
        <Button layoutX="36.0" layoutY="283.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="96.0" text="Logout" />
    </children>
</AnchorPane>
